

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/warm_sun.png">
  <link rel="icon" href="/img/warm_sun.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="方逸锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="陆奇博士深入分析了AI驱动下的研究型创业、智能体元年以及中国企业全球化三大机遇。他强调了按结果付费、高定价和市场分割等商业策略，鼓励创业者抓住时代红利。">
<meta property="og:type" content="article">
<meta property="og:title" content="陆奇博士前沿创新趋势分享活动纪要">
<meta property="og:url" content="https://fyf0919.github.io/2025/06/25/%E5%A5%87%E7%BB%A9%E8%AE%BA%E5%9D%9B%E6%B5%99%E5%A4%A7%E8%A1%8C%E6%B4%BB%E5%8A%A8%E7%BA%AA%E8%A6%81/index.html">
<meta property="og:site_name" content="Yifeng Fang&#39;s Blog">
<meta property="og:description" content="陆奇博士深入分析了AI驱动下的研究型创业、智能体元年以及中国企业全球化三大机遇。他强调了按结果付费、高定价和市场分割等商业策略，鼓励创业者抓住时代红利。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyf0919.github.io/img/potential.png">
<meta property="og:image" content="https://fyf0919.github.io/img/p0626.jpg">
<meta property="article:published_time" content="2025-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-25T16:33:15.103Z">
<meta property="article:author" content="方逸锋">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="商业模式">
<meta property="article:tag" content="科技创业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyf0919.github.io/img/potential.png">
  
  
  
  <title>陆奇博士前沿创新趋势分享活动纪要 - Yifeng Fang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyf0919.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yifeng Fang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="陆奇博士前沿创新趋势分享活动纪要"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-25 00:00" pubdate>
          2025年6月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">陆奇博士前沿创新趋势分享活动纪要</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="/other-file/%E5%A5%87%E7%BB%A9%E8%AE%BA%E5%9D%9B%E6%B5%99%E5%A4%A7%E8%A1%8C0625%E5%AF%BC%E8%AF%BB.docx">奇绩论坛浙大行0625导读.docx</a> </p>
<p> <a href="/other-file/%E5%A5%87%E7%BB%A9%E8%AE%BA%E5%9D%9B%E6%B5%99%E5%A4%A7%E8%A1%8C0625%E5%8E%9F%E6%96%87.docx">奇绩论坛浙大行0625原文.docx</a> </p>
<hr>
<h1 id="陆奇博士前沿创新趋势分享活动纪要"><a href="#陆奇博士前沿创新趋势分享活动纪要" class="headerlink" title="陆奇博士前沿创新趋势分享活动纪要"></a><strong>陆奇博士前沿创新趋势分享活动纪要</strong></h1><h2 id="活动概述"><a href="#活动概述" class="headerlink" title="活动概述"></a><strong>活动概述</strong></h2><ul>
<li><strong>活动名称:</strong> 陆奇博士前沿创新趋势分享 </li>
<li><strong>日期:</strong> 2025年6月25日</li>
<li>**地点：**浙江大学管理学院金色大厅</li>
<li><strong>核心主讲人:</strong> <strong>陆奇博士</strong> (奇绩创坛创始人) </li>
<li><strong>主要听众:</strong> 浙江大学的师生及创业者 </li>
<li><strong>核心主题:</strong> 深入剖析由人工智能(AI)驱动的新时代格局与创业机会，重点阐述了三大机遇：研究型创业、智能体商业化、以及从中国出发建立全球化公司。</li>
</ul>
<hr>
<h2 id="陆奇博士主旨演讲核心内容摘要"><a href="#陆奇博士主旨演讲核心内容摘要" class="headerlink" title="陆奇博士主旨演讲核心内容摘要"></a><strong>陆奇博士主旨演讲核心内容摘要</strong></h2><p><strong>创业是技术与价值的核心纽带！</strong></p>
<p><img src="/img/potential.png" srcset="/img/loading.gif" lazyload alt="potential"></p>
<h3 id="第一部分：新时代的格局-技术驱动创业"><a href="#第一部分：新时代的格局-技术驱动创业" class="headerlink" title="第一部分：新时代的格局 - 技术驱动创业"></a><strong>第一部分：新时代的格局 - 技术驱动创业</strong></h3><ul>
<li><strong>时代定义:</strong> 当前时代由技术驱动创新，尤其是创业 。自21世纪以来，技术创业已成为创造财富最大的职业选择 。</li>
<li><strong>智能时代:</strong> 2022年11月ChatGPT的突破开启了智能时代 。<ul>
<li><strong>生产工具:</strong> 模型、具身机器人。</li>
<li><strong>生产对象:</strong> 数据、算法、算力。</li>
</ul>
</li>
<li><strong>生产力变革:</strong> 核心变革在于生产力从以“人”的能动性为主，转向以“硅基”的能动性、协同性和进化性为主。</li>
<li><strong>创业的价值:</strong><ul>
<li>创业公司是利用技术创造价值的核心纽带，今天的科技巨头都曾是创业公司。</li>
<li>技术驱动的创业具有强大的<strong>复利特性</strong>，可以随着时间实现指数级增长，因为技术的每个维度优化都可以带来相乘效应。</li>
</ul>
</li>
</ul>
<h3 id="第二部分：新趋势-理解通用智能-AGI"><a href="#第二部分：新趋势-理解通用智能-AGI" class="headerlink" title="第二部分：新趋势 - 理解通用智能 (AGI)"></a><strong>第二部分：新趋势 - 理解通用智能 (AGI)</strong></h3><ul>
<li><strong>碳基与硅基的并行性:</strong> 人类（碳基）的通用智能是“大脑+交互界面（五官、手脚）”在环境中进化形成的。同理，硅基智能（AGI）也是“模型+交互界面”在数据和算力构成的环境中进化而来。</li>
<li><strong>AGI价值创造的两大关键:</strong><ol>
<li><strong>推理能力 (Reasoning):</strong> 找到完成任务的有效路径。</li>
<li><strong>能动性 (Agency):</strong> 创造商业价值的核心。它指智能体为了达成目标，进行<strong>规划、使用工具并与环境交互操作</strong>的能力。陆奇博士用爱因斯坦（强推理）和奥本海默（强能动性）的例子来区分这两个概念。</li>
</ol>
</li>
<li><strong>大模型的三步进化论:</strong><ol>
<li><strong>第一步 (学知识):</strong> 通过预训练学习互联网的压缩知识。</li>
<li><strong>第二步 (学思考):</strong> 通过数学和代码等进行思维链学习，提升思维能力。</li>
<li><strong>第三步 (学专家技能):</strong> 在真实环境中，通过<strong>使用工具与环境交互</strong>来学习，不再依赖人类标注数据。当前阶段的核心是提升能动性和多轮对话中的意图理解与指令遵循能力。</li>
</ol>
</li>
</ul>
<h3 id="第三部分：时代的三大机遇"><a href="#第三部分：时代的三大机遇" class="headerlink" title="第三部分：时代的三大机遇"></a><strong>第三部分：时代的三大机遇</strong></h3><ol>
<li><strong>机遇一：研究型创业公司 (Research-Founded) 成为主流</strong><ul>
<li><strong>范式变革:</strong> AGI让小团队也能利用算力探索科学前沿，使研究与价值创造的距离被前所未有地拉近。</li>
<li><strong>高斜率团队:</strong> 这类公司的成功关键是“高斜率”，即在认知、能力和价值上保持极快的成长速度。</li>
<li><strong>人人皆可研究:</strong> 借助AI工具，每个有独特认知和品味的人都有机会成为研究者，创办研究驱动的公司。</li>
</ul>
</li>
<li><strong>机遇二：2025，智能体 (Agent) 元年</strong><ul>
<li><strong>Software 3.0:</strong> 软件开发正从“人写代码 (1.0)”和“数据训练模型 (2.0)”演进到人人都能“<strong>用自然语言写软件 (3.0)</strong>” 。</li>
<li><strong>大模型即操作系统:</strong> 大模型具备操作系统的核心功能：管理资源（上下文）、调度进程（Agent）、和提供编程环境（自然语言）。</li>
<li><strong>上下文是一切:</strong> 创业成功的关键在于找到并守住独特的“上下文”（数据环境），尤其是在企业、工厂等互联网之外的场景。中国因其高人口和产业密度，在上下文方面拥有独特优势。</li>
</ul>
</li>
<li><strong>机遇三：在中国做全球化公司</strong><ul>
<li><strong>供应链优势:</strong> AI时代的供应链是模型、数据、软硬结合的综合体系。中国在硬件、能源乃至模型（如DeepSeek、通义千问）的供应链上已具备全球竞争力。</li>
<li><strong>结构性机会:</strong> 中国的创业者如今可以像硅谷一样，从第一天起就以全球市场为目标进行创业。</li>
</ul>
</li>
</ol>
<h3 id="第四部分：AI时代的四大商业赛道"><a href="#第四部分：AI时代的四大商业赛道" class="headerlink" title="第四部分：AI时代的四大商业赛道"></a><strong>第四部分：AI时代的四大商业赛道</strong></h3><ol>
<li><strong>认知智能（Cognitive AI）：</strong> 专注于模拟人类的认知能力，如理解、学习和推理。</li>
<li><strong>场景智能（Contextual AI）：</strong> 强调AI在特定场景下的应用和优化。</li>
<li><strong>具身智能（Embodied AI）：</strong> 将AI与物理世界相结合，使AI系统能够与环境进行交互。</li>
<li><strong>科学智能（AI4S）：</strong> AI在科学研究领域的应用，加速科学发现。</li>
</ol>
<h3 id="第五部分：如何抓住机会-创业方法论"><a href="#第五部分：如何抓住机会-创业方法论" class="headerlink" title="第五部分：如何抓住机会 - 创业方法论"></a><strong>第五部分：如何抓住机会 - 创业方法论</strong></h3><ol>
<li><p><strong>找准问题:</strong> 创业的起点不是找点子，而是找问题（找钉子）。要通过一路追问，找到一个自己充满热情、必须要解决的问题。</p>
</li>
<li><p><strong>胆子要大:</strong> 价值等于“需求 x 稀缺性” 。稀缺性不仅来自技术攻坚，更来自<strong>勇气</strong>——做别人不敢做的事。</p>
<p><strong>Just Jump!</strong></p>
</li>
<li><p><strong>惠人达己，守正出奇:</strong> 惠利他人，适配个人兴趣热爱，一定要顺应时代大势（守正），同时找到自己独特的切入点和价值（出奇）。</p>
</li>
<li><p><strong>Build something weirder：</strong> 鼓励创新和差异化。</p>
</li>
<li><p><strong>加入社区:</strong> 创业艰难，加入像奇绩一样的创业社区可以获得系统的支持和同伴。</p>
</li>
<li><p>满足下列三点之一：</p>
<ul>
<li><p><strong>成为领域专家：</strong> 深入了解所在领域。</p>
</li>
<li><p><strong>动手做：</strong> 实践是最好的学习方式。</p>
</li>
<li><p><strong>加入一个创业公司：</strong> 从实践中学习创业经验。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="奇绩创坛及创业者互动"><a href="#奇绩创坛及创业者互动" class="headerlink" title="奇绩创坛及创业者互动"></a><strong>奇绩创坛及创业者互动</strong></h2><ul>
<li><strong>奇绩创坛:</strong> 陆奇介绍了奇绩的创业营、路演日、校友社区和投资理念（210万人民币换7%股权，无对赌不干预）。同时，奇绩也推出了创业公开课、算力支持和“前沿信号体系”等新服务。</li>
<li><strong>现场Office Hour:</strong><ul>
<li><strong>AI SEO项目:</strong> 陆奇建议其探索按结果付费的商业模式，并点明该赛道天花板可能不高。</li>
<li><strong>科研AI合伙人项目:</strong> 在用户获取和定价上，陆奇建议做市场细分，并采取高定价策略来验证价值。</li>
<li><strong>开源生态Agent项目:</strong> 陆奇对此想法给予极高评价，反复催促创始人“<strong>赶快做</strong>”，并鼓励其立即申请奇绩创业营。</li>
</ul>
</li>
<li><strong>校友分享:</strong> 多位浙大籍奇绩校友分享了创业经历，覆盖低空经济、AI Agent、制造业、出海等领域，并肯定了奇绩社区提供的巨大支持。</li>
</ul>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>本次奇绩论坛为浙大师生系统性地描绘了AGI时代从技术变革到商业机会的完整图景，并提供了清晰的创业路线图和方法论。活动强调了</p>
<p><strong>认知、速度、勇气和社区</strong>在当前创业环境下的核心重要性，并鼓励在场听众抓住时代机遇，共创未来。</p>
<hr>
<h2 id="另附我印象较深的几点"><a href="#另附我印象较深的几点" class="headerlink" title="另附我印象较深的几点"></a>另附我印象较深的几点</h2><ol>
<li><p><strong>结果收费：</strong><br>强调以效果为导向的收费</p>
<ul>
<li><p>从“按使用付费”到“按结果付费”： 陆奇博士认为，在当前的AI时代，商业模式正在演进 。过去的SaaS模式（软件即服务）让用户“用多少付多少”，而未来更好的模式是“把你结果做好以后，按结果付费” 。他强调，“结果收费会是更好，更容易买” 。</p>
</li>
<li><p>特别适合中国市场： 他特别分析了为什么这种模式在中国更有效。与有长期企业软件付费习惯的美国市场不同，中国的老板更看重实际效果 。直接销售软件或服务功能，对方不一定买单，但如果能承诺并达成具体业务结果，交易就更容易达成 。</p>
</li>
<li><p>具体案例： 在指导一个做“AI时代SEO”的创业项目时，他建议的收费模式不是卖软件，而是直接承诺结果。例如，帮助客户的品牌在AI问答中平均排到前三名，如果达不到就不收费。</p>
</li>
</ul>
</li>
<li><p><strong>高科技产品的高定价策略：</strong></p>
<ul>
<li>定价要高： 陆奇博士建议，高科技产品的定价总体应该定得高一点 。</li>
<li>筛选真实用户： 如果产品定价过低，吸引来的可能并非真正的核心用户，他们可能只是试用一下便会离开 。而愿意为高价付费的用户，通常是产品能切实解决其痛点的真实用户，他们的反馈更有价值 。</li>
<li>验证产品价值： 如果在高价下仍有用户愿意购买，这本身就证明了产品具有高价值 。</li>
<li>便于后期推广： 定价高，后续推广时永远可以打折；但如果一开始定价过低，后续再提价则非常困难 。</li>
</ul>
</li>
<li><p><strong>第二批用户与市场分割:</strong> </p>
<ul>
<li>识别“尝鲜者”： 创业者需要识别第一批用户是否为“尝鲜者” (Early Adopters) 。这类用户的特点是，无论产品好坏他们都愿意尝试，因此从他们身上获得的反馈不一定能完全代表市场需求 。</li>
<li>市场分割寻找核心用户： 在“尝鲜者”之后，创业者必须进行“市场分割” (Market Segmentation)，去寻找下一波核心用户，即那些希望用新技术来追求梦想的“高瞻远瞩者” (Visionaries) 。</li>
<li>补充知识而非认知： 陆奇博士指出，如何进行有效的市场分割，这不是一个认知问题，而是一个需要系统学习的知识问题 。</li>
<li>推荐书籍： 他特别推荐创业者阅读《跨越鸿沟》 (Crossing the Chasm) 这本书来学习相关的方法论 。</li>
</ul>
</li>
</ol>
<p><img src="/img/p0626.jpg" srcset="/img/loading.gif" lazyload alt="活动现场"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%95%86%E4%B8%9A/" class="category-chain-item">商业</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%95%86%E4%B8%9A/%E8%AE%B2%E5%BA%A7/" class="category-chain-item">讲座</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" class="print-no-link">#商业模式</a>
      
        <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%9B%E4%B8%9A/" class="print-no-link">#科技创业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>陆奇博士前沿创新趋势分享活动纪要</div>
      <div>https://fyf0919.github.io/2025/06/25/奇绩论坛浙大行活动纪要/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>方逸锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/AI%E5%B0%8F%E9%85%92%E9%A6%86%E6%90%9E%E7%A0%B8%E4%B9%8B%E5%A4%9CS4/" title="AI小酒馆搞砸之夜S4">
                        <span class="hidden-mobile">AI小酒馆搞砸之夜S4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
